<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>facerec</class>
 <widget class="QMainWindow" name="facerec">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>452</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>facerec</string>
  </property>
  <property name="windowOpacity">
   <double>0.100000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QRadioButton" name="penny">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>270</y>
      <width>71</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>penny</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="sheldon">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>290</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>sheldon</string>
    </property>
   </widget>
   <widget class="QLabel" name="picture2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>20</y>
      <width>171</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>picture 2</string>
    </property>
   </widget>
   <widget class="QLabel" name="picture3">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>170</y>
      <width>101</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>picture3</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="leonard">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>270</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>leonard</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="howard">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>290</y>
      <width>91</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>howard</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="raj">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>310</y>
      <width>116</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Raj</string>
    </property>
   </widget>
   <widget class="QPushButton" name="frame_prev">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>340</y>
      <width>60</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;&lt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="frame_fwd">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>340</y>
      <width>60</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>&gt;&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="forward">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>340</y>
      <width>60</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>-&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="previous">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>340</y>
      <width>60</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;-</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>340</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="picture1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>331</width>
      <height>241</height>
     </rect>
    </property>
    <property name="text">
     <string>picture1</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="browse">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>281</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>310</y>
      <width>331</width>
      <height>29</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>632</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>frame_fwd</sender>
   <signal>clicked()</signal>
   <receiver>picture1</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frame_prev</sender>
   <signal>clicked()</signal>
   <receiver>picture1</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>forward</sender>
   <signal>clicked()</signal>
   <receiver>picture1</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>previous</sender>
   <signal>clicked()</signal>
   <receiver>picture1</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>picture1</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>browse</sender>
   <signal>editingFinished()</signal>
   <receiver>picture1</receiver>
   <slot>deleteLater()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>penny</sender>
   <signal>clicked()</signal>
   <receiver>picture2</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>425</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>raj</sender>
   <signal>clicked()</signal>
   <receiver>picture2</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>447</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>howard</sender>
   <signal>clicked()</signal>
   <receiver>picture2</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>555</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leonard</sender>
   <signal>clicked()</signal>
   <receiver>picture2</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>550</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sheldon</sender>
   <signal>clicked()</signal>
   <receiver>picture2</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>430</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
